<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: verdana, geneva, sans-serif;
            font-size: 16px;
        }

        body {
            color: #516775;
        }

        body a {
            color: #993300;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body class="webkit" data-link-color="#993300"
    style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#F9F5F2;">
    <table class="wrapper" style="width: 100%; max-width: 600px;" border="0" width="100%" cellspacing="0"
        cellpadding="0" bgcolor="#F9F5F2" align="center">
        <tbody>
            <tr>
                <td style="padding: 0px 0px 0px 0px; color: #516775; text-align: left;" valign="top" bgcolor="#F9F5F2"
                    width="100%">
                    <table class="module" style="table-layout: fixed;" border="0" width="100%" cellspacing="0"
                        cellpadding="0" data-type="text" data-muid="8VquPM2ZMj7RJRhAUE6wmF"
                        data-mc-module-version="2019-10-22">
                        <tbody>
                            <tr>
                                <td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center"
                                    valign="top">
                                    <img class="max-width"
                                        style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px;"
                                        src="https://scanner.trivialsec.com/favicon.png" alt="" width="64"
                                        height="64" border="0" data-responsive="false"
                                        data-proportionally-constrained="false" />
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 50px 0px 10px 0px; line-height: 30px; text-align: inherit;"
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div>
                                        <div style="font-family: inherit; text-align: center;">
                                            <span style="color: #516775; font-size: 28px; font-family: georgia, serif;">
                                                <strong>
                                                    Trivial Security
                                                </strong>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; text-align: inherit;"
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div style="font-family: inherit; text-align: inherit;">
                                        This email confirms your subscription for <span style="color: #1abb9c">{{email}}</span>.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; text-align: inherit;"
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div style="font-family: inherit; text-align: inherit;">
                                        If you didn't sign up to get updates, it is likely someone else has provided your email because they think you might be interested.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; text-align: inherit;"
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div style="font-family: inherit; text-align: inherit;">
                                        If you do not want any further emails from us please use the SendGrid unsubscribe links below.
                                        <br />
                                        <br />
                                        Cheers,
                                        </span>
                                        <br />
                                        <span
                                            style="color: #1abb9c; font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 18px;">
                                            Trivialsec Team
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; text-align: inherit;"
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div style="font-family: inherit; text-align: inherit;">
                                        <table align="center">
                                            <tbody>
                                                <tr align="center">
                                                    <td class="social-icon-column" style="padding: 0px 5px;">
                                                        <a style="display: inline-block; background-color: #516775; height: 30px; width: 30px; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;"
                                                            title="Twitter" href="https://twitter.com/trivialsec"
                                                            target="_blank">
                                                            <img style="height: 30px; width: 30px;" title="Twitter"
                                                                src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                                alt="Twitter" width="30" height="30" />
                                                        </a>
                                                    </td>
                                                    <td class="social-icon-column" style="padding: 0px 5px;">
                                                        <a style="display: inline-block; background-color: #516775; height: 30px; width: 30px; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;"
                                                            title="LinkedIn"
                                                            href="https://www.linkedin.com/company/trivialsec"
                                                            target="_blank">
                                                            <img style="height: 30px; width: 30px;" title="LinkedIn"
                                                                src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png"
                                                                alt="LinkedIn" width="30" height="30" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="module unsubscribe-css__unsubscribe___2CDlR"
                        style="color: #444444; font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"
                        data-role="module-unsubscribe" data-type="unsubscribe" data-muid="mQ1u1Awkou7szvSGChCGcV">
                        <p style="font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 20px;">
                            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}">
                                Unsubscribe
                            </a>
                            -
                            <a class="Unsubscribe--unsubscribePreferences" href="{{{unsubscribe_preferences}}}"
                                target="_blank">
                                Unsubscribe Preferences
                            </a>
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
