<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: Helvetica, arial, sans-serif;
            font-size: 16px;
        }

        body a {
            color: #1abb9c;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        @media screen and (max-width:480px) {
            table.wrapper {
                width: 100% !important;
                table-layout: fixed;
            }
            .social-icon-column {
                display: inline-block !important;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body class="webkit" data-link-color="#993300"
    style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#2b2525;">
    <table class="wrapper" style="width: 100%; max-width: 600px;" border="0" width="100%" cellspacing="0"
        cellpadding="0" bgcolor="#2b2525" align="center">
        <tbody>
            <tr>
                <td style="padding: 0px 0px 0px 0px;  text-align: left;" valign="top" bgcolor="#2b2525"
                    width="100%">
                    <table class="module" style="table-layout: fixed;" border="0" width="100%" cellspacing="0"
                        cellpadding="0"
                        >
                        <tbody>
                            <tr>
                                <td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center"
                                    valign="top">
                                    <a style="display: block; text-decoration: none;" href="https://www.trivialsec.com/">
                                    <img
                                        src="http://cdn.mcauto-images-production.sendgrid.net/a5d585b7276616f3/42aa2031-f0c0-4de6-ab1e-e6b76524a328/512x512.png"
                                        alt="Trivial Security logo"
                                        width="128"
                                        height="auto"
                                        />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 50px 0px 10px 0px; line-height: 30px; "
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div>
                                        <div style=" text-align: center;">
                                            <span style=" font-size: 28px; ">
                                                <strong>
                                                    Trivial Security
                                                </strong>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; "
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div>
                                        Please click the Magic Link below to sign in, or copy and paste it into a
                                        browser if you prefer.
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 20px;" valign="top" bgcolor="#2b2525" height="100%">
                                    <div>
                                        <div
                                            style="line-height: 1.5; text-align: center; padding: 10px 5px; font-family: 'courier new', sans-serif; font-size: 10px; color: #1abb9c; background-color: #2b2525;">
                                            {{magic_link}}
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td class="outer-td" style="padding: 20px 0; background-color: #ffffff;" align="center"
                                    bgcolor="#ffffff">
                                    <table class="button-css__deep-table___2OZyb wrapper-mobile"
                                        style="text-align: center;" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td class="inner-td"
                                                    style="border-radius: 6px; font-size: 16px; text-align: center; "
                                                    align="center" bgcolor="#1abb9c">
                                                    <a style="background-color: #1abb9c; border: 0px solid #333333; border-radius: 0px; color: #ffffff; display: inline-block; font-size: 16px; line-height: 30px; padding: 12px 20px 12px 20px; text-align: center;"
                                                        href="{{magic_link}}">
                                                        Magic Link
                                                    </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; "
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div>
                                        If you didn't request to sign into your Trivial Security account, please accept
                                        our apologies. This request has only been sent to your email account to verify
                                        your ownership. Simply delete and ignore this email or click the button above to
                                        continue using Trivial Security.
                                        <br />
                                        <br />
                                        Cheers,
                                        </span>
                                        <br />
                                        <span
                                            style="color: #1abb9c; font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 18px;">
                                            Trivial Security team
                                        </span>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; "
                                    valign="top" bgcolor="#ffffff" height="100%">
                                    <div>
                                        <table align="center">
                                            <tbody>
                                                <tr align="center">
                                                    <td class="social-icon-column" style="padding: 0px 5px;">
                                                        <a style="display: inline-block; background-color: #1abb9c; height: 30px; width: 30px; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;"
                                                            title="Twitter" href="https://twitter.com/trivialsec"
                                                            target="_blank">
                                                            <img style="height: 30px; width: 30px;" title="Twitter"
                                                                src="https://marketing-image-production.s3.amazonaws.com/social/white/twitter.png"
                                                                alt="Twitter" width="30" height="30" />
                                                        </a>
                                                    </td>
                                                    <td class="social-icon-column" style="padding: 0px 5px;">
                                                        <a style="display: inline-block; background-color: #1abb9c; height: 30px; width: 30px; border-radius: 30px; -webkit-border-radius: 30px; -moz-border-radius: 30px;"
                                                            title="LinkedIn"
                                                            href="https://www.linkedin.com/company/trivialsec"
                                                            target="_blank">
                                                            <img style="height: 30px; width: 30px;" title="LinkedIn"
                                                                src="https://marketing-image-production.s3.amazonaws.com/social/white/linkedin.png"
                                                                alt="LinkedIn" width="30" height="30" />
                                                        </a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="module unsubscribe-css__unsubscribe___2CDlR"
                        style="font-size: 12px; line-height: 20px; padding: 16px 16px 16px 16px; text-align: center;"
                        data-role="module-unsubscribe" data-type="unsubscribe" data-muid="mQ1u1Awkou7szvSGChCGcV">
                        <p style="font-family: arial,helvetica,sans-serif; font-size: 12px; line-height: 20px;">
                            <a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}">
                                Unsubscribe
                            </a>
                            -
                            <a class="Unsubscribe--unsubscribePreferences" href="{{{unsubscribe_preferences}}}"
                                target="_blank">
                                Unsubscribe Preferences
                            </a>
                        </p>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>
