<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: Helvetica, arial, sans-serif;
            font-size: 16px;
        }

        body a {
            color: #1abb9c;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        @media screen and (max-width:480px) {
            table.wrapper {
                width: 100% !important;
                table-layout: fixed;
            }
        }
    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body class="webkit" data-link-color="#993300"
    style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#2b2525;">
    <table class="wrapper" style="width: 100%; max-width: 600px;" border="0" cellspacing="0" cellpadding="0"
        align="center">
        <tbody>
            <tr>
                <td style="padding: 0px 0px 0px 0px;  text-align: left;">
                    <table class="module" style="table-layout: fixed;" border="0" cellspacing="0" cellpadding="0">
                        <tbody>
                            <tr>
                                <td style="font-size: 6px; line-height: 10px; padding: 0px 0px 0px 0px;" align="center">
                                    <a style="display: block; text-decoration: none;" href="https://www.trivialsec.com/">
                                    <img
                                        src="http://cdn.mcauto-images-production.sendgrid.net/a5d585b7276616f3/42aa2031-f0c0-4de6-ab1e-e6b76524a328/512x512.png"
                                        alt="Trivial Security logo"
                                        width="128"
                                        height="auto"
                                        />
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #ffffff; padding: 50px 0px 10px 0px; line-height: 30px;">
                                    <div>
                                        <div style="text-align: center;">
                                            <span style="font-size: 28px; ">
                                                <strong>
                                                    Support Request
                                                </strong>
                                            </span>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td
                                    style="background-color: #fdfdfd; padding: 0 40px; line-height: 22px; text-align: center; font-weight: bold;">
                                    Message
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #fdfdfd; padding: 10px 40px 20px 40px; line-height: 22px;">
                                    {{message}}
                                </td>
                            </tr>
                            <tr>
                                <td style="background-color: #fdfdfd; padding: 0 40px; line-height: 22px;">
                                    <div style="color:#2b2525; text-align: center; font-weight: bold;">
                                        Account data
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td style="line-height: 20px;">
                                    <div>
                                        <div
                                            style="text-align: center; padding: 10px 5px; font-family: 'courier new', sans-serif; font-size: 10px; color: #1abb9c; background-color: #2b2525;">
                                            {{json}}
                                        </div>
                                    </div>
                                </td>
                            <tr>
                                <td style="background-color: #fdfdfd; padding: 10px 40px 20px 40px; line-height: 22px;">
                                </td>
                            </tr>
            </tr>
        </tbody>
    </table>
    </td>
    </tr>
    </tbody>
    </table>
</body>

</html>
