<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <!--<![endif]-->
    <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
    <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
    <style type="text/css">
        body,
        p,
        div {
            font-family: verdana, geneva, sans-serif;
            font-size: 16px;
        }

        body {
            color: #516775;
        }

        body a {
            color: #1abb9c;
            text-decoration: none;
        }

        p {
            margin: 0;
            padding: 0;
        }

        table.wrapper {
            width: 100% !important;
            table-layout: fixed;
            -webkit-font-smoothing: antialiased;
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        img.max-width {
            max-width: 100% !important;
        }

        .column.of-2 {
            width: 50%;
        }

        .column.of-3 {
            width: 33.333%;
        }

        .column.of-4 {
            width: 25%;
        }

        ul ul ul ul {
            list-style-type: disc !important;
        }

        ol ol {
            list-style-type: lower-roman !important;
        }

        ol ol ol {
            list-style-type: lower-latin !important;
        }

        ol ol ol ol {
            list-style-type: decimal !important;
        }

        @media screen and (max-width:480px) {

            .preheader .rightColumnContent,
            .footer .rightColumnContent {
                text-align: left !important;
            }

            .preheader .rightColumnContent div,
            .preheader .rightColumnContent span,
            .footer .rightColumnContent div,
            .footer .rightColumnContent span {
                text-align: left !important;
            }

            .preheader .rightColumnContent,
            .preheader .leftColumnContent {
                font-size: 80% !important;
                padding: 5px 0;
            }

            table.wrapper-mobile {
                width: 100% !important;
                table-layout: fixed;
            }

            img.max-width {
                height: auto !important;
                max-width: 100% !important;
            }

            a.bulletproof-button {
                display: block !important;
                width: auto !important;
                font-size: 80%;
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .columns {
                width: 100% !important;
            }

            .column {
                display: block !important;
                width: 100% !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
                margin-right: 0 !important;
            }

            .social-icon-column {
                display: inline-block !important;
            }
        }

    </style>
    <style>
        @media screen and (max-width:480px) {
            table\0 {
                width: 480px !important;
            }
        }

    </style>
    <!--user entered Head Start-->

    <!--End Head user entered-->
</head>

<body>
    <center class="wrapper" data-link-color="#1abb9c" data-body-style="font-size:16px; font-family:verdana,geneva,sans-serif; color:#516775; background-color:#000;">
        <div class="webkit">
            <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#000">
                <tr>
                    <td valign="top" bgcolor="#000" width="100%">
                        <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                            <tr>
                                <td width="100%">
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td>
                                                <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                                <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                                    <tr>
                                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#516775; text-align:left;" bgcolor="#2b2525" width="100%" align="left">
                                                            <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
                                                                <tr>
                                                                    <td role="module-content">
                                                                        <p></p>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qa8oMphYHuL7xyQrTVscgD">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="font-size:6px; line-height:10px; padding:30px 0px 0px 0px;" valign="top" align="center"><img class="max-width" border="0" style="display:block; color:#000000; text-decoration:none; font-family:Helvetica, arial, sans-serif; font-size:16px; max-width:30% !important; width:30%; height:auto !important;" src="https://www.trivialsec.com/icon-512x512.png" alt="Trivial Security" width="180" data-responsive="true" data-proportionally-constrained="false"></td>
                                                                    </tr>
                                                                </tbody>
                                                            </table>
                                                            <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="gNWHzBzkFeWH4JDKd2Aikk" data-mc-module-version="2019-10-22">
                                                                <tbody>
                                                                    <tr>
                                                                        <td style="background-color:#2b2525; padding:50px 0px 10px 0px; line-height:30px; text-align:inherit;" height="100%" valign="top" bgcolor="#2b2525">
                                                                            <div>
                                                                                <div style="font-family: inherit; text-align: center"><span style="font-size: 28px; font-family: georgia, serif; color: #ffffff"><strong>Early Warning Service (EWS) alert</strong></span></div>
                                                                                <div></div>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </tbody>
                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="39fcb89c-c9e3-4c88-ad50-72c460e5533f.1.1" data-mc-module-version="2019-10-22">
                                                                    <tbody>
                                                                        <td style="padding:18px 40px 5px 40px; line-height:22px; text-align:inherit; background-color:#2b2525;" height="100%" valign="top" bgcolor="#2b2525" role="module-content">
                                                                            <div>
                                                                                <div style="font-family: inherit; text-align: center"><span style="font-family: verdana, geneva, sans-serif; color: #ffffff">We detected <strong>{{ summary }}</strong> from IP Address {{ ip_address }}</span></div>
                                                                        </td>
                                                                        {{#if reference_url}}
                                                                        <tr>
                                                                            <td style="color: #ffffff; padding:15px 0px 18px 40px; line-height:22px; text-align:inherit; background-color:#2B2525;" height="100%" valign="top" bgcolor="#2B2525" role="module-content">
                                                                                You can see more details here; <a style="color: #1abb9c; text-decoration: none" href="{{ reference_url }}" target="_blank">{{ reference_url }}</a>
                                                                            </td>
                                                                        </tr>
                                                                        {{/if}}
                                                                        {{#if asn}}
                                                                        <tr>
                                                                            <td style="padding:15px 0px 18px 40px; line-height:22px; text-align:inherit; background-color:#2B2525;" height="100%" valign="top" bgcolor="#2B2525" role="module-content">
                                                                                <div>
                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Originating from ASN {{ asn }}{{#if asn_text}} ({{ asn_text }}){{/if}}</strong></span></div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        {{/if}}
                                                                        {{#if domains}}
                                                                        <tr>
                                                                            <td style="color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; " valign="top" bgcolor="#2B2525" height="100%">
                                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Associated domains:</strong></span>
                                                                                <ol>
                                                                                    {{#each domains}}
                                                                                    <li>{{this}}</li>
                                                                                    {{/each}}
                                                                                </ol>
                                                                            </td>
                                                                        </tr>
                                                                        {{/if}}
                                                                        <tr>
                                                                            <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="75d7c4be-2eb8-47d5-8c4e-35c1190fbddb">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
                                                                                            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td align="center" bgcolor="#1abb9c" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;">
                                                                                                            <a href="https://www.trivialsec.com/dashboard" style="background-color:#1abb9c; border:0px solid #333333; border-color:#333333; border-radius:5px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:normal; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Go to the Dashboard</a>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; " valign="top" bgcolor="#2B2525" height="100%">
                                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Further details for this indicator:</strong></span>
                                                                                    <div>
                                                                                        {{ description }}
                                                                                    </div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td style="color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; " valign="top" bgcolor="#2B2525" height="100%">
                                                                                <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>What now?</strong></span>
                                                                                    <div>
                                                                                        This kind of information is typically used as input into your organization's threat intelligence processes. If you do not have an establish capability, a good next step is take an 'assumed breach' risk posture and act to ensure your data is backed up and then secure your workloads from further attack.
                                                                                    </div>
                                                                            </td>
                                                                        </tr>
                                                                        {{#if abuse}}
                                                                        <tr>
                                                                            <td style="padding:15px 0px 18px 40px; line-height:22px; text-align:inherit; background-color:#2B2525;" height="100%" valign="top" bgcolor="#2B2525" role="module-content">
                                                                                <div>
                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff"><strong>Report Abuse:</strong></span>
                                                                                        <div>
                                                                                            <span style="color: #ffffff">Send your abuse report to the original data provider via: {{ abuse }}</span>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>
                                                                            </td>
                                                                        </tr>
                                                                        {{/if}}
                                                                        <tr>
                                                                            <td style="color: #ffffff; padding: 10px 40px 20px 40px; line-height: 22px; " valign="top" bgcolor="#2B2525" height="100%">
                                                                                <div style="font-family: inherit; text-align: inherit">
                                                                                    <div>
                                                                                        Cheers,
                                                                                        <div style="color: #1abb9c; font-family: 'trebuchet ms', helvetica, sans-serif; font-size: 18px;">
                                                                                            Trivial Security team
                                                                                        </div>
                                                                                    </div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="qkfYAswHNSwNpwb1p7m4gC">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <div data-role="module-unsubscribe" class="module unsubscribe-css__unsubscribe___2CDlR" role="module" data-type="unsubscribe" style="font-size:12px; line-height:20px; padding:16px 16px 16px 16px; text-align:center;" data-muid="GRteXBNz7UevhwJ6u6GXE">
                                                                    <div class="Unsubscribe--addressLine"></div>
                                                                    <p style="font-family:arial,helvetica,sans-serif; font-size:12px; line-height:20px;"><a class="Unsubscribe--unsubscribeLink" href="{{{unsubscribe}}}" style="color:#1abb9c;">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="color:#1abb9c;">Unsubscribe Preferences</a></p>
                                                                </div>
                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="f5F8P1n4pQyU8o7DNMMEyW">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding:0px 0px 30px 0px;" role="module-content" bgcolor="">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </center>
</body>

</html>
